<?php
function dc_custom_sales_tax_install() {
    $field = array(                                       
        'field_name' => 'field_delete_wishlist_item',    
        'type' => 'list_boolean',       
        'settings' => array(
            'text_processing' => 0,
        ),

        'widget' => array('type' => 'options_onoff'), 
        'settings' => array(
              'allowed_values' => array(
                  '0' => 'No',
                  '1' => 'Yes',
              ),
         )   
    );
    $field = field_create_field($field);


    $instance = array(
        'field_name' => 'field_delete_wishlist_item',
        'required' => 'false', 
        'label' => 'Deleted',
        'description' => st('Status of wishlist item on model wishlist page'),
        'entity_type' => 'wishlist_item',
        'bundle' => 'wishlist_item',
        'display' => array(
            'teaser' => array(
              'label' => 'hidden',
              'type' => 'hidden',
            ),
            'default' => array(
              'label' => 'hidden',
              'type' => 'hidden',
            ),
        ),
    );
    field_create_instance($instance);
}
?>