/*

	Extension notifier

*/

div#extension-notifier {
	display: none;
	background-color: #0BB39C;
	color: #fff;
	text-transform: uppercase;
	h1 {
		padding: 10px;
		font-size: 40px;
	}
	p {
		font-family: @font-family-hd;
		font-size: 20px;
		font-weight: bold;
		padding: 10px;
	}
	img {
		padding: 0 10px;
	}
}