/*

	Homepage

*/

.front {
	.breadcrumb {
		display: none;
	}
	.page-title-wrapper {
		min-height: 0;
	}
	h1.page-header {
		display: none;
	}

	.home-carousel-wrapper {
		background-color: @black;
		padding: 0;

		.home-carousel-inner {
			background: @black;
			width: 100%;
			// padding: 22px 0 22px 0;
		}

		h2.block-title {
			display: none;
		}

		.view-homepage-carousel .flexslider {
			background: 0 none;
			border: 0 none;
			border-radius: 0;
			margin: 0;
		}

		ol.flex-control-nav.flex-control-paging {
			width: 50%;
			bottom: 5px;
			@media only screen 
			and (max-width : 991px) {
				width: 100%;
				bottom: 0px;
			}
			li {
				margin: 0 4px;
			}
			a {
				background: #fff;
				box-shadow: none;
				height: 9px;
				width: 9px;
			}
			a.flex-active {
				background: @teal;
				box-shadow: none;
			}
		}
		ul.flex-direction-nav {
			display: none;
		}

		.flexslider .slides {
			margin: 5px;
			div.brand-img {
				padding: 0;
			}
			li {
				padding: 5px;
				div.field-content {
					// text-align: center;
				}
				.views-field-title {
					margin-top: 30px;
				}
			.views-field-field-call-to-action-url {
					a {
						border: 0 none;
						border-radius: 3px;
						width: 175px;
						display: block;
						font-family: "Open Sans",Arial,Helvetica,sans-serif;
						font-size: 17px;
						font-weight: 600;
						padding: 8px 20px;
						margin: 0 auto;
						padding-left: 40px;
						color: #fff;
					}
				}
			}
			// Slide 1 
			li#slide-1 {
				@media only screen and (max-width : 991px) {
							height: 300px;
						}
				// no border on this slide
				.views-field-title {
					height: 150px;
						@media only screen 
					and (max-width : 460px) {
						height: 90px;
					}
					// background: url("../images/HomePage/dc-logo.png") no-repeat left center;
					color: #000;
					background-size: contain;
					
					span {
						background-color: rgb(51, 51, 51);
						border-bottom-left-radius: 3px;
						border-bottom-right-radius: 3px;
						border-top-left-radius: 3px;
						border-top-right-radius: 3px;
						box-sizing: border-box;
						color: rgb(255, 255, 255);
						display: inline;
						font-family: 'Open Sans', Arial, Helvetica, sans-serif;
						font-size: 53px;
						font-weight: bold;
						height: auto;
						letter-spacing: -3px;
						line-height: 75.02857208251953px;
						list-style-image: none;
						list-style-position: outside;
						list-style-type: none;
						padding-bottom: 0px;
						padding-left: 10px;
						padding-right: 10px;
						padding-top: 0px;
						text-align: left;
						text-transform: uppercase;
						width: auto;
						zoom: 1;
					}
				}
				.views-field-field-body {
					color: #fff;
					margin: auto 19px;
				}
				.views-field-field-call-to-action-url {
					margin: 20px;
					a {
						background-color: @teal;
					}
				}
			}
			// Slide 2
			li#slide-2 {
				@media only screen and (max-width : 991px) {
							height: 300px;
						}
				border: 1px solid #c86d83;
				.views-field-title {
					height: 150px;
					background: url("../images/HomePage/ap-logo.jpg") no-repeat center center;
					color: #000;
					
					@media only screen 
					and (max-width : 460px) {
						background-size: contain;
					}
					
					span {
						display: none;
					}
				}
				.views-field-field-body {
					color: #fff;
					margin: auto 19px;
				}
				.views-field-field-call-to-action-url {
					margin: 20px;
					a {
						background-color: #c86d83;
					}
				}
			}
			// Slide 3
			li#slide-3 {
				@media only screen and (max-width : 991px) {
							height: 300px;
						}
				border: 1px solid #5f6062;
				.views-field-title {
					height: 150px;
					background: url("../images/HomePage/saks-logo.jpg") no-repeat center center;
					color: #000;
					
					@media only screen 
					and (max-width : 460px) {
						background-size: contain;
					}
					
					span {
						display: none;
					}
				}
				.views-field-field-body {
					color: #fff;
					margin: auto 19px;
				}
				.views-field-field-call-to-action-url {
					margin: 20px;
					a {
						background-color: #5f6062;
					}
				}
			}
			// Slide 4
			li#slide-4 {
				@media only screen and (max-width : 991px) {
							height: 300px;
						}
				border: 1px solid #9a0b1a;
				.views-field-title {
					height: 150px;
					background: url("../images/HomePage/selfridges-logo.jpg") no-repeat center center;
					color: #000;
					
					@media only screen 
					and (max-width : 460px) {
						background-size: contain;
					}
					
					span {
						display: none;
					}
				}
				.views-field-field-body {
					color: #fff;
					margin: auto 19px;
				}
				.views-field-field-call-to-action-url {
					margin: 20px;
					a {
						background-color: #9a0b1a;
					}
				}
			}
			// Slide 5
			li#slide-5 {
				@media only screen and (max-width : 991px) {
							height: 300px;
						}
				border: 1px solid #ab8c7f;
				.views-field-title {
					height: 150px;
					background: url("../images/HomePage/louis-logo.jpg") no-repeat center center;
					color: #000;
					
					@media only screen 
					and (max-width : 460px) {
						background-size: contain;
					}
					
					span {
						display: none;
					}
				}
				.views-field-field-body {
					color: #fff;
					margin: auto 19px;
				}
				.views-field-field-call-to-action-url {
					margin: 20px;
					a {
						background-color: #ab8c7f;
					}
				}
			}

		}
		.col-md-6.brand-img {
			@media only screen 
				and (max-width : 991px) {
					display: none;
			}
		}
		.flexslider .slides {
			img {
				height: auto;
				width: 100%;
				// @media only screen 
				// 	and (max-width : 991px) {
				// 		display: none;
				// 	}

			}
			.flex-caption {
				display: none;
			}
		}

		.view-homep.views-field-title {
			background: url("../images/HomePage/");
			margin: 55px 0 8px 0;
		}

		.view-homep.views-field-title .field-content {
			text-transform: uppercase;

			.block-xxlarge-white-mgrey();
		}

		.view-homepage-carousel .views-field-field-subtitle {
			margin-bottom: 20px;
			.field-content {
				text-transform: uppercase;
				background-color: #666;
				border-radius: 3px;
				color: #fff;
				display: inline;
				font-family: "Open Sans",Arial,Helvetica,sans-serif;
				font-size: 36.36px;
				font-weight: 700;
				letter-spacing: -2px;
				padding: 0 10px;
			}
		}

		.view-homep.views-field-field-subtitle .field-content {
			text-transform: uppercase;

			.block-xlarge-white-grey();
		}

		.view-homep.views-field-field-body {
			max-width: 465px;
		}

		.view-homep.views-field-field-body .field-content {
			margin-bottom: 20px;

			.p-text-white-m();
		}

		.view-homep.views-field-field-call-to-action-url .field-content a {

			.bold-color-button();
			padding: 8px 10px;
			&:hover {
				background-color: @teal-hover;
			}
		}

		div.views-field-field-carousel-image.pull-right {
			@media only screen 
			and (max-width : 991px) {
				float: none !important;
				padding-bottom: 45px;
			}
		}
	}

	.home-row {

		text-align: center;

		p {
			.p-text-grey-s();
		}

		.btn-create-wishlist {

			.color-button-m();
			margin-top: 20px;
			padding-left: 40px;

			a {
				padding: 0 10px;
			}
		}

		.btn-approved-retailer {
			.grey-button-m();

			margin-top: 20px;
			margin-left: 2px;
			padding-left: 40px;

			@media(max-width: @screen-xs-max) {
				font-size: @font-smedium;
				line-height: 1.1;
				padding-bottom: 5px;
				padding-top: 5px;
			}
		}

		.full-strapline {
			.header-grey-all-caps();

			color: @med-grey;
			font-size: @font-large;
			font-weight: @font-semi;
			margin: 75px 0 0 0;
		}
	}

	.home-column {

		position: relative;

		h2 {
			font-size: @font-xmedium;
			font-weight: @font-bold;
			height: 2em;
			margin-bottom: 20px;
			padding: 5px 0 0 0;

			a {
				color: @grey;
				display: block;
				padding-left: 40px;

				&:hover {
					text-decoration: none;
				}
			}

			span {
				.h2-subtitle();
				font-size: inherit;
				display: block;
			}
			.share-widget {
				position: absolute;
				label {
					display: none;
				}
			}
		}

		p {
			.p-text-grey-s();
			max-height: 4.2em;
			overflow: hidden;

			a {
				.a-teal();

				float: left;
				margin-top: 20px;
			}
		}
	}

}

/* Homepage block links (specific to the homepage as this is the only place they are used - so far...) */

.link-facebook {
	background: url("@{images}sprite-fb-twit.png") no-repeat scroll left 5px @white;
	display: block;
	text-indent: -9999px;
	width: 55px;
}

.link-twitter {
	background: url("@{images}sprite-fb-twit.png") no-repeat scroll right 5px @white;
	display: block;
	text-indent: -9999px;
	width: 55px;
}

@media(max-width: @screen-xs-max) {
	.front {
		.content.row,
		.home-row.row {
			margin: 0;
		}
		.home-carousel-wrapper {
			// padding-left: 30px;
			// padding-right: 30px;
			.col-md-6 {
				padding: 0;
			}
			.flexslider ul.slides {
				margin: 5px 0;
			}
			.view-homepage-carousel  {
				.views-field-title {
					background: url("../images/HomePage/");
					margin-top: 0;
				}
				.views-field-title .field-content,
				.views-field-field-subtitle .field-content {
					font-size: @font-large;
					letter-spacing: -0.5px;
					margin: 0;
				}
				.views-field-field-subtitle .field-content {
					font-size: 18px;
					letter-spacing: -0.5px;
				}

				.views-field-field-body .field-content {
					font-size: @font-regular;
				}
			}
		}

		.home-column {
			margin-bottom: 2em;
			&:first-child {
				h2 {
					margin-top: 0;
				}
			}
			p a {
				margin-top: 0;
			}
		}

		.home-row {
			.full-strapline {
				margin-top: 10px;
			}

			.btn-create-wishlist {
				margin-left: 0;
			}
			p {
				text-align: left;
			}

			.btn-approved-retailer {
				margin: 5px 10px 0 0;
				text-align: left;
			}
			.btn-approved-retailer {
				max-width: 250px;
				display: block;
			}
		}
	}
}

@media(max-width: @screen-md-max) {
	.front .home-carousel-wrapper .view-homep.views-field-field-subtitle .field-content {
		padding: 0 4px;
	}
	.front {
		.home-column {
			h2 {
				font-size: @font-medium;
			}
		}
	}

	.front .home-carousel-wrapper {

		.flexslider .slides {
			li {
				// padding: 10px;
				.views-field-title {
					margin-top: 10px;
				}
			}
			.col-md-6:first-child {
				padding-left: 0;
			}
		}
	}

}
@media(min-width: @screen-md) {
	.front {
		.home-carousel-wrapper {
			.home-carousel-inner {
				//background: #000 url("@{images}homepage-slider.png") right -10px no-repeat;
				width: 100%;
				// padding: 22px 0 22px 0;
				background-size: auto 100%;
			}
		}
	}
}

@media(min-width: @screen-lg) {
	.front {
		.home-carousel-wrapper {
			.home-carousel-inner {
				background-position: right -30px;
				background-size: auto 120%
			}
		}
	}
}