/*

	How it works page

*/


.how-it-works {

	h1 {
		margin-bottom: 30px;
		margin-top: 0;
	}

	.intro {
		font-weight: @font-semi;
		margin-bottom: 30px;
		padding-bottom: 150px;
	}
	.beneficiary {
		p.intro {
			background: url("@{images}beneficiary.jpg") no-repeat scroll center bottom @white;
		}
	}

	.consumer {
		p.intro {
			background: url("@{images}consumer.jpg") no-repeat scroll center bottom @white;
		}
	}

	.retailer {
		p.intro {
			background: url("@{images}retailer.jpg") no-repeat scroll center bottom @white;
		}
	}

	ol {

		padding: 0;

		li {
			background: url("@{images}arrow.png") no-repeat scroll center bottom @white;
			display: table;
			margin-bottom: 20px;
			min-height: 80px;
			padding-bottom: 65px;
			width: 100%;
		}

		p {
			background-color: @lgrey;
			border-radius: 2px;
			display: table-cell;
			font-weight: @font-semi;
			height: 100px;
			padding: 15px;
			text-align: center;
			vertical-align: middle;
		}
	}

	.last {
		background: 0 none;
		padding-bottom: 0;
	}

}
.page-node-2 {
	.breadcrumb-wrapper {
		padding-left: 0;
	}
	.main-container .row {
		margin: 0;
	}
	.main-container > .row {
		margin-left: -15px;
	}
}

@media(max-width: 330px) {
	.how-it-works {
		.column p.intro {
			background-size: 110%;
			padding-bottom: 120px;
		}
	}
}

@media(max-width: @screen-md-max) {
	.how-it-works {
		.column {
			padding: 0 5px;
		}

		.intro {
			min-height: 205px;
		}
	}
}
@media(max-width: @screen-sm-max) {
	.how-it-works {
		.column {
			padding: 0;
		}
	}
}