/*

	Node

*/

.node {

	.submitted {
		.p-text-grey();

		font-style: normal;

		.username {
			color: @teal;
		}
	}
	.content {
		.p-text-grey();

		a {
			color: @teal;
		}

		img{
				.standard-border();
				width: 100%;
				height: auto;
		}
	}

	.links {

		margin-top: 1em;

		a {
			.a-teal-bold();

			font-size: @font-small;
		}
	}

	.node-column-image img {
		height: auto;
		margin-top: 20px;
		width: 100%;
	}
}
