/*

	Generic social icon colours and buttons

*/

.facebook {
	background-color: @facebook-blue;
	&:hover {
		background-color: @facebook-blue-hover;
	}
}

.twitter {
	background-color: @twitter-blue;
	&:hover {
		background-color: @twitter-blue-hover;
	}
}

/* Register / login page */

.btn-social-link {
	border-radius: @button-border-radius;
	color: @white;
	display: block;
	float: none;
	font-family: @font-family-hd;
	font-size: @font-smedium;
	font-weight: @font-bold;

	opacity: 1;
	padding: 9px 0;
	text-align: center;
	width: 100%;

	&:hover {
		text-decoration: none;
	}
}

.btn-register-ico {
	border-right: 2px solid @white;
	display: block;
	height: 40px;
	width: 40px;
}