/*

USER PAGES

*/

.page-user {
	.profile {
		margin-top: 10px;
	}

	.group-personal-information,
	.form-actions {
		padding-right: 40px;
	}

	form {
		.group-profile-information,
		.group-size-guide {
			padding-left: 40px;
		}
	}

	#user-profile-form {
		#edit-picture {
			position: relative;
		}

		.panel {
			margin-bottom: 0;
		}

		> div > fieldset:first-of-type {
			margin-left: 15px;
		}

		fieldset .panel-heading {
			margin: 0.5em 0 0.5em;
		}

		.user-picture {
			float: left;
			max-width: 110px;
			margin-bottom: 20px;
		}
		.form-item-picture-delete {
			margin-left: 120px;
		}
		.form-item-files-picture-upload {
			border-radius: @button-border-radius;
			background-color: @grey;
			float: left;
			margin: 0 0 5px 20px;
			position: relative;
			input {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				opacity: 0;
				filter: alpha(Opacity=0);
			}
			label {
				color: @white;
				background: url(@sprite) 3px -1812px no-repeat;
				font-size: @font-regular;
				line-height: @font-large;
				vertical-align: middle;
				padding: 5px 8px 5px 35px;
			}
		}

		.form-type-radio {
			input {
				opacity: 0;
				+ label {
					&::before {
						background-color: @lgrey;
						content: '';
						display: inline-block;
						border-radius: 50%;
						margin-right: 10px;
						height: 14px;
						width: 14px;
						margin-left: -20px;
						vertical-align: middle;
					}
				}

				&:hover,
				&:focus {
					+ label {
						&::before {
							background-color: @grey;
						}
					}
				}

				&:checked {
					+ label {
						&::before {
							background-color: @teal;
							// border: 3px solid @lgrey;
						}
					}
				}

				// &::checked {
				// 	+ label {
				// 		&::before {
				// 			background-color: @teal;

				// 		}
				// 	}
				// }
			}
		}
		.form-submit {
			width: 100%;
		}
	}

	fieldset.panel .panel-heading {
		margin-bottom: 10px;
	}

	.field .field-label {
		margin-top: 10px;
	}

	.field .field-label,
	.field-group-div dt,
	.field-group-div h3,
	.profile-header {
		color: @grey;
		// font-size: @font-small;
		font-weight: @font-semi;
		// margin: 10px 0 0;
	}

	.menu-name-user-menu {
		.user-edit {
			.bg-sprite();
			.bg-sprite-pencil();
			background-color: @grey;
			color: @white;
			border-radius: @button-border-radius;
			text-transform: none;
			padding: 5px 10px 5px 39px;

			position: absolute;
			left: 140px;
			top: -40px;
			z-index: 2;

			&:focus,
			&:hover {
				background-color: @lgrey;
				color: @teal;
			}
		}
	}
}

.not-front.page-user {
	.tabs--primary {
		// display: none;
	}
}

#user-register-form {
	#user_user_form_group_personal_information  {
		overflow: hidden;
		h3 {
			display: none;
		}
	}
	.register-header {
		border-bottom: 1px solid @dark-border-color;
		padding-bottom: 13px;
		margin: 0 0 20px 15px;
	}
}

.page-node-8 {
	.col-md-4 {
		padding-left: 0;
	}
	h2 {
		color: @black;
		margin-top: 10px;
		margin-bottom: 0;
		text-transform: none;
	}
}



@media(max-width: @screen-md-max) {
		.page-user {
		.menu-name-user-menu {
			.user-edit {
				display: inline-block;
				min-height: 36px;
				white-space: nowrap;
				overflow: hidden;
				text-indent: -999px;
				padding-right: 0;
				padding-left: 35px;
			}
		}
	}
}

@media(max-width: @screen-sm-max) {
	.page-user {
		.well {
			padding: 10px;
		}

		.menu-name-user-menu {
			a {
				padding: 10px 0;
			}

			.menu-mlid-1344 {
				border-bottom: 1px solid @lgrey;
				padding-bottom: 5px;
				margin-top: -5px;
			}

			.menu-mlid-863 a {
				border: 0;
			}


			.user-edit {
				position: static;
				text-indent: 0;
				padding-right: 8px;
				margin-bottom: 5px;
			}
		}
	}
}

@media(max-width: @screen-xs-max) {
	.page-user {
		.menu-name-user-menu {
			.user-edit {
				position: absolute;
			}
		}
	}

	.page-user-login {
		.nav-tabs > li {
			float: none;
			margin: 0 0 10px;
			text-align: center;
			a {
				margin: 0;
			}
		}
	}
}

@media(min-width: @screen-md) {
	#user-register-form .field-name-field-delivery-address {
		padding-top: 39px;
	}
}

@media(max-width: 521px) {
	.page-node-8 {
		.basic-page-title.bg-sprite {
			padding-bottom: 8px;
			padding-top: 8px;
			font-size: @font-smedium;
		}
		h2 {
			font-size: @font-smedium;
		}
	}
}