/* ----- Paths -----  */

@images: "../images/";
@sprite: "@{images}dc-master-sprite.png";
/* ----- Colours ----- */

@black: #000000;
@white: #FFFFFF;
@teal: #20b29b;
@teal-hover: #018473;
@grey: #666666;
@grey-hover: #454545;
@med-grey: #333333;
@lgrey: #DFDFDF;
@nav-grey: #848484;
@orange: #ff9e00;
@orange-hover: #e18c02;
@orange-bg: #fff2e1;
@dblue: #3c5b9b;
@dblue-hover: #25417a;
@lblue: #53bde6;
@lblue-hover: #36a3d9;
@facebook-blue: #3C5B9B;
@facebook-blue-hover: #25417a;
@twitter-blue: #53BDE5;
@twitter-blue-hover: #36a3d9;

@dark-border-color: #CCCCCC;
/* ----- Fonts ----- */

/* sizes */

@font-xsmall: 12px;
@font-small: 13px;
@font-regular: 14px;
@font-smedium: 16px;
@font-medium: 17px;
@font-xmedium: 18px;
@font-large: 25px;
@font-xl: 36.36px;
@font-xxl: 52.52px;

/* weights */

@font-normal: 400;
@font-semi: 600;
@font-bold: 700;

/* family */

@font-family-default: Arial, Helvetica, sans-serif;
@font-family-hd: "Open Sans", Arial, Helvetica, sans-serif;

/* Buttons */
@button-border-radius: 3px;
