/*

	Wishlist page

*/

.page-wishlist {
	.breadcrumb {
		padding-left: 0;
	}
}
.view-wishlist-page {
	.view-header .white-button {
		margin-left: 0;
	}

	.commerce-product-title,
	h4 {
		.h2-subtitle();
		line-height: 1.2;
		font-size: @font-xmedium;
		margin-bottom: 15px;
	}

	.row {
		position: relative;
	}

	.view-filters {
		min-height: 57px;
	}

	.view-filters .views-exposed-widgets {
		margin: 0.5em 0 0.5em 0;
		.views-submit-button,
		.views-reset-button {
			width: 70px;
			.btn {
				width: 100%;
				padding: 7px 0;
			}
		}
	}

	.view-filters .views-exposed-widget {
		padding-right: 0;
		padding-top: 0;
		vertical-align: middle;

		.btn {
			border-radius: 0 5px 5px 0;
			margin-top: 0;

		}
	}

	// .view-filters .views-widget-filter-name label {

	// 	.h1-title();
	// 	.bg-sprite();
	// 	.bg-sprite-circle-search-teal();

	// 	float: left;
	// 	height: 32px;
	// 	margin: 0;
	// 	padding-right: 14px;
	// 	text-transform: uppercase;
	// 	overflow: hidden;
	// }

	// .view-filters .views-widget-filter-name .views-widget {

	// 	float: left;

	// 	.form-control {
	// 		font-size: @font-small;
	// 		font-weight: @font-semi;
	// 		height: auto;
	// 		width: 220px;
	// 	}
	// }

	.view-empty {
		margin: 20px 20px 40px 0;
		padding-bottom: 20px;
		padding-top: 10px;
		text-align: center;

		.empty-wishlist-subtitle {

			.install-extension-button {
				background: url("@{images}/install-extension-arrow.png") 0 0 no-repeat;
				display: inline-block;
				height: 29px;
				margin: 0 0 0 5px;
				vertical-align: middle;
				width: 43px;
			}
		}
		.sub-message {
			font-size: @font-small;
			a {
				color: @black;
				text-decoration: underline;
			}
		}
	}
	.view-content .views-row {
		padding: 15px 0;
		position: relative;

		.border-title-line-break();

		.actions {
			position: static;
			padding-right: 0;
			.social-links {
				margin: 15px 0 30px 0;
				text-align: center;

				.bg-sprite {
					display: inline-block;
					text-indent: -9999px;
				}

			}

			> button {
				font-size: @font-regular;
				font-weight: @font-bold;
				padding: 10px;
				&.wishlist-btn {
					padding-left: 0;
					position: absolute;
					top: 50%;
					width: 120px;
					margin-top: -19px;
				}

				&.close {
					background: url(@sprite) 0 -918px no-repeat;
					opacity: 1;
					width: 31px;
					height: 31px;
					.text-hide();

					&:hover,
					&:focus {
						background-position: 0 -969px;
					}
				}
			}

			.hd-glyphicon-double-chevron {
				padding: 6px 5px;
				background-position: -10px -1857px;
				vertical-align: middle;
				margin-left: 3px;
			}
		}
	}

	.view-content .views-row-last {
		.border-title-underline();
	}

	.field-name-field-product-image,
	.product-image {
		float: left;
		margin-right: 30px;
		padding: 5px;
		.standard-border();
	}

	.product-info {
		position: static;
		.p-text-grey();
	}

	.purchased-message,
	.reserved-message {
		background: rgba(200, 200, 200, 0.7);
		position: absolute;
		top: -15px;
		bottom: -14px;
		right: 15px;
		left: 15px;
		z-index: 20;

		p {
			color: @grey;
			font-size: @font-xl;
			font-weight: @font-bold;
			text-align: center;
			position: absolute;
			text-transform: uppercase;
			width: 100%;
			top: 50%;
			margin-top: -20px;
		}
	}

	// TODO: Will this still be needed or is it cruft?
	.store-logo {
		display: inline-block;
		margin-bottom: 20px;
		padding: 5px;
		.standard-border();
	}

	.field-type-commerce-price,
	.product-price {
		.h2-subtitle();
		font-size: @font-xmedium;
		margin-top: 15px;
	}

	// jEditable styles
	.hd-jeditable-textfield {
		display: inline-block;
		min-width: 250px;
		input {
			margin-bottom: 5px;
			margin-right: 10px;
			min-height: 22px;
			padding: 3px 2px;
		}

		button[type='submit'] {
			.color-button-m();
			margin-right: 5px;
			padding: 2px 6px;
			font-size: @font-small;
		}

		button[type='cancel'] {
			.grey-button-m();
			font-size: @font-small;
			padding: 2px 4px;
		}
	}

	.form-submit {

		.grey-button-s();
		padding: 8px 10px;
		text-align: center;

		&.remove-item {
			width: 100%;
			font-size: @font-smedium;
		}
	}

	a.btn-primary {
		.color-button-m();
		float: right;
		line-height: 34px;
		margin-left: 25px;
		margin-right: 20px;
		margin-top: 20px;
		padding: 3px 0;
		width: 270px;
	}

	.commerce-add-to-cart .form-submit {
		.color-button-m();
		font-size: @font-regular;
		font-weight: @font-bold;

		padding: 10px;
		position: absolute;
		width: 120px;
		right: 20px;
		top: 50%;
		-webkit-transform: translateY(-50%);
		   -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		     -o-transform: translateY(-50%);
		        transform: translateY(-50%);
	}

	.share-wishlist-container  {
		margin-top: 0.5em;
		padding-left: 0;
	}

	.purchase-info {
	}

	.actions.col-md-3 {
		vertical-align: middle;
	}

	// Sharing modal dialog
	#wishlist-share {
		.modal-body > * {
			vertical-align: top;
			margin-right: 15px;
		}
	}
}

.view-my-wishlists {
	border-top: 1px solid @dark-border-color;
	padding-top: 10px;
	th {
		font-size: @font-smedium;
		font-weight: @font-semi;
	}
	table > thead > tr > th,
	table > tbody > tr > td {
		border: 0;
		padding-left: 0;
	}
	table > thead > tr > th {
		padding-bottom: 3px;
	}

	.alert.warning {
		padding-bottom: 20px;
		padding-top: 15px;

		.btn-create-wishlist {
			.color-button-m();
			margin-top: 20px;
		}
	}
}

#block-hd-entities-add-product-form {
	.block-title {
		font-weight: @font-bold;
		margin-bottom: 0;
		padding-bottom: 5px;
	}
	.btn-success {
		width: 120px;
		padding: 10px;
	}
}

.page-wishlist {

	.wishlist-btn {
		text-align: center;
		background: @teal url(@sprite) no-repeat 64px -1843px;
		border: 0;
		padding: 10px 15px 10px;
		width: 100%;
	}

	.wishlist-modal {
		.modal-dialog {
			width: 740px;
		}

		.modal-header {
			border: 0;
			padding: 25px 15px 5px;
		}

		.modal-footer {
			display: none;
		}

		.modal-title {
			color: @grey;
		}

		.modal-content {
			border: 3px solid @grey;
		}

		.modal-title {
			text-transform: uppercase
		}

		.field-name-field-item-code {
			border-radius: 5px;
			background-color: @orange;
			clear: both;
			float: left;
			font-size: @font-smedium;
			line-height: 52px;
			vertical-align: middle;
			color: #fff;

			.field-label {
				display: inline-block;
				min-width: 200px;
				float: none;
				padding: 0 10px;
				text-align: center;
			}
			.field-items {
				display: inline-block;
				float: none;
				border-radius: 0 5px 5px 0;
				background-color: @white;
				color: @black;
				margin: 3px;
				padding: 0 15px;
			}
		}

		.hd-wishlist-reserve-form {
			.form-submit {
				.grey-button-m();
				float: right;
				font-size: @font-xmedium;
				line-height: 52px;
				margin: 0 0 20px;
				padding: 3px 40px;
				width: 185px;
			}
			.alert {
				float: left;
			}
		}

		.item-code-steps {
			font-size: @font-small;
			margin: 30px 0;
			padding: 0;
		}

		.step {
			font-size: @font-smedium;
			font-weight: @font-semi;
			list-style: none;
			margin-bottom: 8px;
			padding: 15px 0 15px 40px;
			background: url(@sprite) 2px -1520px no-repeat;
			&.step-2 {
				background-position: 2px -1620px;
			}
			&.step-3 {
				background-position: 2px -1724px;
			}
		}
		.btn-primary {
			background-position: 50px -2058px;
			margin-top: -58px;
			width: 240px;
			padding: 12px 0 12px 20px;
		}
	}


	.account-pane {
		font-size: @font-small;
		padding: 20px;
		.standard-border();
		.font-semi-bold();

		.view-account-pane {
			overflow: hidden;
		}
		h3 {
			.header-grey-all-caps-underline();
		}

		.views-field-picture {
			margin-bottom: 20px;
			img {
				height: auto;
				width: 100%;
			}
		}

		.views-field-field-profile-description {
			padding-bottom: 10px;
			margin-bottom: 10px;

			.border-title-underline();
		}

		.views-field-field-shirt-size,
		.views-field-field-waist-size,
		.views-field-field-shoe-size {
			margin-bottom: 10px;
		}

		.btn-default {
			.font-bold();
			border: 0 none;
			background-color: @grey;
			color: @white;
			display: block;
			padding-left: 0;
			font-size: @font-xmedium;

			&:hover,
			&:focus {
				background-color: @grey-hover;
			}

			span {
				color: @white;
				font-size: @font-xmedium;
				line-height: 20px;
				padding-left: 12px;
			}
		}
	}
}


@media(max-width: @screen-xs-max) {
	.page-wishlist {
		.account-pane {
			padding: 10px;
			.view-account-pane {
				padding: 10px;
				border: 1px solid @dark-border-color;

				.views-field-picture {
					float: left;
					margin-top: 5px;
					margin-right: 5%;
					width: 30%;
					img {
						width: 100%;
						height: auto;
					}
				}

				.views-field-field-profile-description {
					border-bottom: 0;
					float: left;
					width: 65%;
				}

				.views-field-field-shirt-size,
				.views-field-field-waist-size,
				.views-field-field-shoe-size {
					margin-bottom: 2px;
				}

				.profile-sizes {
					border-top: 1px solid @dark-border-color;
					clear: left;
					min-height: 50px;
					padding-right: 145px;
					padding-top: 15px;
				}
			}

			.btn-block {
				float: right;
				position: relative;
				z-index: 10;
				margin: -50px 10px 0 0;
				width: 138px;
				.glyphicon {
					padding-left: 8px;
				}
			}
		}

		.product-image {
			margin-right: 10px;
			img {
				width: 90px;
				height: 94px;
			}
		}

		.product-data {
			margin-left: 110px;
		}

		.purchase-info {
			clear: both;
			margin-top: 10px;
		}

		.view-wishlist-page {
		  h4 {
		  	font-size: @font-smedium;
		  }
		  a.btn-primary {
		  	display: block;
		  	margin: 20px auto 10px;
		  	float: none;
		  	line-height: 32px;
		  }
		}

		.wishlist-modal {
			.modal-dialog {
				width: 100%;
			}

			.product-image {
				display: none;
			}

			.store-logo {
				margin-bottom: 5px;
			}

			.product-data {
				margin-left: 0;
			}

			.item-code-steps {
				margin: 10px 0 20px;
			}

			.step {
				font-size: @font-small;
				min-height: 45px;
				padding-bottom: 0;
				&.step-2 {
					background-position: 2px -1612px;
				}
			}

			.field-name-field-item-code {
				float: none;
				line-height: 30px;
				margin: 10px 0;
				.field-items,
				.field-label {
					display: block;
					text-align: center;
				}
			}

			.hd-wishlist-reserve-form .form-submit {
				float: none;
				display: block;
				line-height: 32px;
				width: 100%;
				clear: both;
			}

			.bg-sprite-boxes {
				background-position: 15px -2068px;
			}
		}
	}
}

@media(max-width: 445px) {
	.view-wishlist-page {
		.view-filters {
			margin-top: 15px;
			.views-widget-filter-name {
				label {
					margin-bottom: 10px;
				}
				.views-widget .form-control  {
					width: 200px;
				}
			}

			.views-exposed-widgets .views-submit-button {
				float: right;
				margin-top: -32px;
			}

		}
	}
}


@media(max-width: @screen-sm-max) {
	.view-wishlist-page {
		.purchased-message,
 		.reserved-message {
			right: 0;
			left: 0;
		}

		.purchased-message p,
		.reserved-message p {
			margin-top: -50px;
		}

		.form-submit.remove-item {
			float: right;
			margin-right: 10px;
			width: auto;
		}
	}
}
@media(max-width: @screen-md-max) {
	.view-wishlist-page .view-content {
		.hd-jeditable-textfield {
			max-width: 350px;
			input {
				max-width: 230px;
			}
		}
	}
}
@media(max-width: @screen-md) {
	.view-wishlist-page .view-content {
		.views-row .actions {
				padding-left: 7px;
				margin-top: 10px;
		  	button.wishlist-btn {
		  		float: right;
					margin: 0 15px 0 0;
					position: static;
				}

				.social-links {
					float: left;
					width: 120px;
					margin: 0 20px 15px 0;
					padding-top: 3px;
				}
		}

		.hd-jeditable-textfield {
			max-width: 340px;

			input {
				display: block;
			}
		}
	}
}