<?php

function dc_gift_vouchers_install() {
  // get the translation function relevant to our current localisation
  $t = get_t();
  // define the content type as an array (same as in hook_node_info())
  $gift_vouchers = array(
    'type' => 'dc_gift_vouchers',
    'name' => $t('Gift Vouchers'),
    'base' => 'node_content',
    'description' => $t('Content type to handle gift vouchers.'),
    'title_label' => $t('Your Name'),  
    'promote' => 0,
    'status' => 1,
    'comment' => 0,
  );

  // set default values for anything not explicitly defined in the above array
  $content_type = node_type_set_defaults($gift_vouchers);

  // add the body field to the content type
  //node_add_body_field($content_type, 'Body');

  // create the content type
  node_type_save($content_type);

  variable_set('node_options_dc_gift_vouchers', array('status'));
  // hide comments for this node. 
  variable_set('comment_dc_gift_vouchers', 'COMMENT_NODE_CLOSED');

  // Hide date and author information
  variable_set('node_submitted_dc_gift_vouchers', FALSE);

  // Create all the fields we are adding to our content type.
  foreach (_gift_vouchers_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create all the instances for our fields.
  foreach (_gift_vouchers_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'dc_gift_vouchers';
    field_create_instance($instance);
  }

  // adjust the weight so it's called after a dependant module called 'categories'
  $weight = db_query("SELECT weight FROM {system} WHERE name = :name", array(':name' => 'categories'))->fetchField();
  db_update('system')->fields(array(
    'weight' => $weight + 1,
  ))
  ->condition('name', 'dc_gift_vouchers')
  ->execute();
//  
//  $product_type = commerce_product_ui_product_type_new();
//
//  $product_type['type'] = 'gift_vouchers';
//  $product_type['name'] = t('Gift Vouchers');
//  $product_type['description'] = t('Product type for gift vouchers.');
//  $product_type['is_new'] = TRUE;
//
//  commerce_product_ui_product_type_save($product_type, FALSE);
//  
//  return "creation ok";
}


function _gift_vouchers_installed_fields() {
  $t = get_t();
  $fields = array(
    // text field
    'select_currency_gift_voucher' => array(
        'field_name' => 'select_currency_gift_voucher',
        'type' => 'list_text',
        'settings' => array(
          'allowed_values' => array(
            'EUR' => '€ Euro',
            'GBP' => '£ Sterling pound',
            'USD' => '$ US Dollar',                      
          ),
        ),
    ),      
    'select_amount_gift_voucher' => array(
        'field_name' => 'select_amount_gift_voucher',
        'type' => 'list_text',
        'settings' => array(
          'allowed_values' => array(
            10 => '10',
            25 => '25',
            50 => '50',
            100 => '100',
            250 => '250',
            500 => '500',
          ),
        ),
    ),

      // node refererence auto complete field (see the instance), referencing a content-type called 'work'
    'your_message_gift_voucher' => array(
      'field_name' => 'your_message_gift_voucher',
        'label' => t('Your Message'),
        'type' => 'text_long',
        'module' => 'text',
        'translatable' => '1',
        'foreign keys' => array(
          'format' => array(
            'columns' => array(
              'format' => 'format',
            ),
            'table' => 'filter_format',
          ),
        ),
        'indexes' => array(
          'format' => array(
            0 => 'format',
          ),
        ),
     ),
      
      'receiver_user_id_gift_voucher' => array(
        'field_name'   => 'receiver_user_id_gift_voucher',
        'label'        => $t('Receiver User Id'),
        'type'         => 'text',
        'module' => 'text',
      ),
      'wishlist_id_gift_voucher' => array(
        'field_name'   => 'wishlist_id_gift_voucher',
        'label'        => $t('Receiver Wishlist Id'),
        'type'         => 'text',
        'module' => 'text',
      ), 
      'status_gift_voucher' => array(
        'field_name'   => 'status_gift_voucher',
        'label'        => $t('Gift Voucher Status'),
        'type'         => 'text',
        'module' => 'text',
      ),
      

  );
  return $fields;
}


function _gift_vouchers_installed_instances() {
  $t = get_t();
  $instances = array(
 // instance of the select amount field
   'select_currency_gift_voucher' => array(
          'field_name' => 'select_currency_gift_voucher',
          'label' => t('Currency'),
          'description' => t(' '),
          'default_value' => array('USD' => '$ US Dollar'),
          'widget' => array(
              'type' => 'options_select',
              'weight' => -1,
              'settings' => array('size' => 50),
           ),
          'required' => TRUE,
        'display' => array(
            'default' => array(
              'label' => 'inline',
              'settings' => array(),
              'type' => 'text_default',
              'weight' => -1,
            ),
            'teaser' => array(
              'label' => 'inline',
              'settings' => array(),
              'weight' => -1,
            ),
          ),
   ), 
      
      
   'select_amount_gift_voucher' => array(
          'field_name' => 'select_amount_gift_voucher',
          'label' => t('Amount'),
          'description' => t(' '),
          'default_value' => 10,
          'widget' => array(
              'type' => 'options_select',
              'weight' => -1,
              'settings' => array('size' => 50),
           ),
          'required' => TRUE,
        'display' => array(
            'default' => array(
              'label' => 'inline',
              'settings' => array(),
              'type' => 'text_default',
              'weight' => -1,
            ),
            'teaser' => array(
              'label' => 'inline',
              'settings' => array(),
          
              'weight' => -1,
            ),
          ),
   ),

    'your_message_gift_voucher' => array(  
        'field_name' => 'your_message_gift_voucher',
        'type' => 'text_long',
        'label' => t('Your Message'),
        'widget' => array(
          'settings' => array(
            'rows' => '5',
          ),
          'type' => 'text_textarea',
          'weight' => 0,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'text_default',
            'weight' => 0,
          ),
          'teaser' => array(
            'label' => 'above',
            'settings' => array(),
       
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
    ),
      
    'receiver_user_id_gift_voucher' => array(
        'field_name' => 'receiver_user_id_gift_voucher',
        'label' => $t('Receiver User Id'),
        'cardinality' => 1,
        'widget' => array(
            'weight' => '1',
            'type' => 'text_textfield',            
        ),
    ),
      
    'wishlist_id_gift_voucher' => array(
        'field_name' => 'wishlist_id_gift_voucher',
        'label' => $t('Receiver Wishlist Id'),
        'cardinality' => 1,
        'widget' => array(
            'weight' => '1',
            'type' => 'text_textfield',        
        ),
    ),  
     'status_gift_voucher' => array(
        'field_name' => 'status_gift_voucher',
        'label' => $t('Status Gift Voucher'),
         'description' => t('0 -order not completed, 1 - done'),
        'cardinality' => 1,
        'widget' => array(
            'weight' => '1',
            'type' => 'text_textfield',        
        ),
    ),  
      
  );
  return $instances;
}

function dc_gift_vouchers_uninstall() {
  // Gather all the example content that might have been created while this
  // module was enabled.  Simple selects still use db_query().
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'dc_gift_vouchers'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once
  node_delete_multiple($nids);


  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  foreach (array_keys(_gift_vouchers_installed_fields()) as $field) {
    field_delete_field($field);
  }
  // delete any remaining field instances attached to this content type
    $instances = field_info_instances('node', 'dc_gift_vouchers');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }
  // Delete our content type
  node_type_delete('dc_gift_vouchers');

  // Purge all field information

  field_purge_batch(1000);
}


?>